#  DATABASE
DATABASE = 'mongodb+srv://nitove8116:XhoBgCDGzWZYFlhW@blogging.wvdpoji.mongodb.net/?retryWrites=true&w=majority'

=========================================================================




