#  DATABASE
DATABASE = 'mongodb+srv://nitove8116:XhoBgCDGzWZYFlhW@blogging.wvdpoji.mongodb.net/?retryWrites=true&w=majority'

=========================================================================

# ACESS_KEY
SECRET_ACCESS_KEY = '2a5c2f5ac4fa74f6afd1162a518ceb08cd8b87143172e8a849dc158332dfd9f07938c10affe49ae28237ad11044d6af357eba0ec9b53b514c7ea1b04fd2eea2d'



